<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- LINK DE FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <!-- LINK DE CSS -->
    <link rel="stylesheet" href="../css/style.css">
    <title>Nosotros</title>
</head>

<body>
    <div class="bodyNosotros">
        <header>
            <h1>NOCAUT</h1>
            <!-- Acá iria un icono mas que un titulo, pero todavia no tengo material. -->
            <nav>
                <ul>
                    <li> <a href="../index.html">Inicio</a></li>
                    <li> <a href="nosotros.html">Nosotros</a></li>
                    <li> <a href="musica.html">Música</a></li>
                    <li> <a href="noticias.html">Noticias</a></li>
                    <li> <a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </header>
        <main class="mainNosotros">
            <div class="card">
                <img src="../img/rama.jpeg" alt="Rama">
                <p>
                    "Compongo música para todos, para reflejar una realidad que nos afecta a la mayoría de los
                    argentinos,
                    para darnos fuerza todos los días, para enfrentar los problemas cotidianos, que aparecen en nuestra
                    vida, para no huir."
                    <br>
                    <br>
                    Soy Ramiro Trujillo
                </p>
            </div>
            <div class="card">
                <img src="../img/tomi.jpeg" alt="Tomi">
                <p>
                    "Este es el comienzo de una aventura, que tengo el placer de compartir con dos amigos, que son mi
                    familia. No sé qué habrá adelante, pero siempre con gran dedicación por esta pasion que es la
                    música, el
                    expresarse, el escuchar y ser escuchado."
                    <br>
                    <br>
                    Soy Tomás Iphais
                </p>
            </div>
            <div class="card">
                <img src="../img/leo.jpeg" alt="Leo">
                <p>
                    "Le estoy devolviendo a la música y a la vida los buenos momentos en la qué me ha acompañado
                    trayendo
                    luz a mi camino y la fuerza qué a generado a mi espíritu.
                    A los amigos que están y a los que ya no están porque se han adelantado en nuestras vidas es mi
                    humilde
                    homenaje darle un abrazo y decirles gracias en las buenas y en las malas con un puñado de canciones
                    para
                    seguir "Luchando y Resistiendo" por sus sueños y un "No te Rindas" aún en la adversidad."
                    <br>
                    <br>
                    Soy Leandro Lazzerini
                </p>
            </div>
        </main>
        <footer>
            <div>
                <img src="../img/instagram.png" class="instagram" alt="instagram">
                <img src="../img/twitter.png" class="twitter" alt="twitter">
                <img src="../img/spotify.png" class="spotify" alt="spotify">
            </div>
            <h2>© 2022 Santiago Ferreira</h2>
        </footer>
    </div>
</body>

</html>